# Jasper

This is a human being which will needs maintainment a lot, and improvement every now an then.

V2.4 patch notes:

Had some breakfast, milk curdled during preparation.
Skill learned: don't put fruit before oatmeal.
